//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 22 21:14:12 2023
//! **************************************************************************

SCHEMATIC START;
COMP "reset" LOCATE = SITE "N3" LEVEL 1;
COMP "ssb_out<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "ssb_out<6>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "lfsr_out<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "lfsr_out<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "lfsr_out<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "ssb_en<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "lfsr_out<3>" LOCATE = SITE "M5" LEVEL 1;
COMP "ssb_en<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "ssb_en<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "ssb_en<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "button<0>" LOCATE = SITE "A7" LEVEL 1;
COMP "clr" LOCATE = SITE "E2" LEVEL 1;
COMP "button<1>" LOCATE = SITE "M4" LEVEL 1;
COMP "button<2>" LOCATE = SITE "C11" LEVEL 1;
PIN button<2>_pin<0> = BEL "button<2>" PINNAME PAD;
PIN "button<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "button<3>" LOCATE = SITE "G12" LEVEL 1;
PIN button<3>_pin<0> = BEL "button<3>" PINNAME PAD;
PIN "button<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ssb_out<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "ssb_out<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "ssb_out<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "ssb_out<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "ssb_out<4>" LOCATE = SITE "N14" LEVEL 1;
SCHEMATIC END;

