Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sun Jan 22 21:14:18 2023

par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd
main_block.pcf 


Constraints file: main_block.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "main_block" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s100e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          38 out of 83     45%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                31

      Number of External Output IOBs             31
        Number of LOCed External Output IOBs     15 out of 31     48%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                         75 out of 960     7%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5773c2c) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 31 IOs, 15 are locked and 16 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:5773c2c) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5773c2c) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <button_3_IBUF_BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <button<3>> is placed at site <IPAD36>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <button<3>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <button_2_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <button<2>> is placed at site <IPAD23>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <button<2>.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:778948a) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:778948a) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:778948a) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:f959ff0) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f959ff0) REAL time: 3 secs 

Phase 9.8  Global Placement
...
..
Phase 9.8  Global Placement (Checksum:e44a5e35) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e44a5e35) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:bb3e367e) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:bb3e367e) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file main_block.ncd



Starting Router


Phase  1  : 534 unrouted;      REAL time: 4 secs 

Phase  2  : 467 unrouted;      REAL time: 4 secs 

Phase  3  : 78 unrouted;      REAL time: 4 secs 

Phase  4  : 130 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: main_block.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: main_block.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:U3/clk_out may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U1/clk_out may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       button_3_IBUF | BUFGMUX_X1Y10| No   |    3 |  0.000     |  0.052      |
+---------------------+--------------+------+------+------------+-------------+
|       button_0_IBUF | BUFGMUX_X1Y11| No   |    3 |  0.000     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   36 |  0.036     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|       button_1_IBUF |  BUFGMUX_X2Y1| No   |    3 |  0.000     |  0.058      |
+---------------------+--------------+------+------+------------+-------------+
|       button_2_IBUF | BUFGMUX_X2Y10| No   |    3 |  0.000     |  0.049      |
+---------------------+--------------+------+------+------------+-------------+
|          U1/clk_out |         Local|      |    5 |  0.213     |  1.215      |
+---------------------+--------------+------+------+------------+-------------+
|          U3/clk_out |         Local|      |    7 |  0.011     |  1.848      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     2.880ns|     N/A|           0
  ton_3_IBUF                                | HOLD        |     1.567ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     2.928ns|     N/A|           0
  ton_0_IBUF                                | HOLD        |     1.375ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.168ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     2.980ns|     N/A|           0
  ton_1_IBUF                                | HOLD        |     1.647ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net but | SETUP       |         N/A|     3.029ns|     N/A|           0
  ton_2_IBUF                                | HOLD        |     1.719ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     2.615ns|     N/A|           0
  clk_out                                   | HOLD        |     1.233ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     2.405ns|     N/A|           0
  clk_out                                   | HOLD        |     1.217ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  646 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file main_block.ncd



PAR done!
