xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
xst -intstyle ise -ifn "/home/ise/ise_projects/finalproject/main_block.xst" -ofn "/home/ise/ise_projects/finalproject/main_block.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc proje_ucf.ucf -p xc3s100e-cp132-4 main_block.ngc main_block.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_block_map.ncd main_block.ngd main_block.pcf 
par -w -intstyle ise -ol high -t 1 main_block_map.ncd main_block.ncd main_block.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main_block.twx main_block.ncd -o main_block.twr main_block.pcf -ucf proje_ucf.ucf 
bitgen -intstyle ise -f main_block.ut main_block.ncd 
